<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/imageButton20"
        android:layout_width="71dp"
        android:layout_height="50dp"
        app:srcCompat="@android:drawable/btn_dialog"
        tools:layout_editor_absoluteX="180dp"
        tools:layout_editor_absoluteY="675dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="86dp"
        android:layout_height="34dp"
        android:text="Astuces"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="Stats"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="News"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="4dp"
        tools:layout_editor_absoluteY="691dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="76dp"
        android:layout_height="34dp"
        android:text="Compte"
        android:textSize="8sp"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="691dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les news du jour"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="41dp" />

    <SearchView
        android:layout_width="362dp"
        android:layout_height="34dp"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="92dp" />
</android.support.constraint.ConstraintLayout>